// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/* ここから下に記載していく */
.content{
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

#about .section{
  margin: 60px 0 30px 0;
  color: #ffd61a;
  font-size: 24px;
  font-weight: bold;
}

.message{
  font-size: 16px
}

.slider{
  display: none;
  margin: 0 auto;
  width: 40%;
  
  & img{
    margin: 0 auto;
  }
  
  &.slick-initialized{
    display: block; 
  }
}

.slick-prev:before,
.slick-next:before {
    color: #000;
  }

#course .section{
  margin: 60px 0 30px 0;
  font-size: 24px;
  font-weight: bold;
}


#course-summary{
  display: grid;
  grid-template-columns: 50% 50%;
}

.course-image1{
  grid-row: 1; grid-column: 1;
}

.course-detail1{
  background-color: #fafafa;
  grid-row: 1; grid-column: 2;
  position: relative;
}

.course-text1{
  display: inline-block;
  text-align: left;
  position: absolute;
  margin-left: 50px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.course-text1 .title{
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: bold;
}

.course-image2{
  grid-row: 2; grid-column: 2;
  overflow:hidden;
}

.course-detail2{
  background-color: #fafafa;
  grid-row: 2; grid-column: 1;
  position: relative;
}

.course-text2{
  display: inline-block;
  text-align: left;
  position: absolute;
  top: 50%;
  right: 0;
  margin-right: 50px;
  transform: translateY(-50%);
}

.course-text2 .title{
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: bold;
}

.course-image3{
  grid-row: 3; grid-column: 1;
}

.course-detail3{
  background-color: #fafafa;
  grid-row: 3; grid-column: 2;
  position: relative;
}

.course-text3{
  display: inline-block;
  text-align: left;
  position: absolute;
  margin-left: 50px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.course-text3 .title{
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: bold;
}

.fade-in{
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1.4s, transform 0.8s;
      
  &.show {
    opacity: 1;
    transform: translateY(0);
  }
}

#news{
  & .section{
  margin: 60px 0 30px 0;
  color: #ffd61a;
  font-size: 24px;
  font-weight: bold;
  }
  
  & .sub-section{
    margin-bottom: 60px;
    font-size: 18px;
  }
}


#news-list{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  overflow: hidden;
  flex-wrap: wrap;
  & .news-topic{
    width: 300px;
    height: 400px;
    margin-right: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: black;
    
    &:hover{
      transition: all 0.3 ease;
      transform: scale(1.07, 1.07);
    }
    
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: background-color 0.3s ease;
      pointer-events: none;
    }
    
    &:hover::before{
      background-color: rgba(0, 0, 0, 0.3);
    }
    & .text{
      margin-top: 30px;
      text-align: left;
      font-size: 13.5px;
    }
  }
}

.article-text{
  line-height:　10px;
}

.article-img{
  height: 50%;
  width: 100%;
  object-fit: cover;
}

.article-detail{
  display: inline-block;
  height: 100%;
  width: 100%;
  cursor: pointer;
  
}

.form .article{
  margin-top: 60px;
  font-size: 24px;
}

.form-section{
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
}

.form-imagearea{
  box-sizing: border-box;
  width: 400px;
  outline:none;
  margin-left: 8px;
}


#container{
  text-align: center;
}

.more{
  box-sizing: border-box;
  display: inline-block;
  padding: 20px 0;
  list-style: none;
  text-decoration: none;
}

#access{
  margin-top: 60px;
  background-color: #fafafa;
  
  & .section{
    padding: 60px 0 30px 0;
    font-size: 24px;
    font-weight: bold;
  }

  & .sub-section{
      padding-bottom: 60px;
      font-size: 18px;
    }
  
  & .access-table{
    margin-top: 60px;
  
  & table{
      margin: 0 auto;
      text-align: left;
      border-collapse: separate;
      border-spacing: 50px 0;
      & tr{
        height: 50px;
        padding-bottom: 30px;
      }
    }
    & #last-tr{
      padding-bottom: 60px;
    }
   }
}

.contact .section{
  padding: 140px 0 30px 0;
  font-size: 24px;
  font-weight: bold;
}

.contact .sub-section{
  padding-bottom: 60px;
  font-size: 18px;
}

.form-group{
  margin: 8px auto;
}

p.form-line {
   border-top: 2px outset #bfbfbf;
   width: 760px;
   margin: 0 auto;
}

.label{
  display: inline-block;
  width: 240px;
  text-align: left;
  vertical-align: middle;
  margin: 0 64px 0 16px;
}

.form-control{
  box-sizing: border-box;
  width: 400px;
  border:1px solid #ddd;
  outline:none;
  margin-left: 8px;
}

.submit-btn{
  margin: 30px 0 140px 0;
}

select{
  box-sizing: border-box;
  outline:none;
  text-indent: 0.01px;
  text-overflow: '';
  background: none transparent;
  vertical-align: middle;
  border:1px solid #ddd;
  color:#828c9a;
  width:400px;
  margin-left: 8px;
  padding: 3px;
}

.form-group-check{
  width: 730px;
  margin: 0 auto;
  padding: 8px 0;
}

.label-check{
  display: block;
  width: 240px;
  text-align: left;
  vertical-align: middle;
  margin: 0 64px 0 16px;
}

.checkbox-inline{
  display: flex;
  margin-left: 350px;
  text-align: left;
  padding-bottom: 24px;
  position: relative;
  
}

.form-control2{
  position: absolute;
  top: -5%;
  left: -5%;
}

.label-detail{
  display: inline-block;
  width: 240px;
  text-align: left;
  vertical-align: top;
  margin: 0 64px 0 16px;
}

.textarea{
  height: 100px;
}

.cheese-img{
  margin-top: 50px;
  margin-bottom: 20px;
}

#quotes{
  font-weight: bold;
  color: red;
  font-size: 18px;
}

.form-error{
   color: #EE0000;
   width: 760px;
   margin: 0 auto;
   text-align: center;
   padding:12px; font-weight:850;
}

.news-topic-detail{
  width: 800px;
  height: 100%;
  text-align: left;
  margin: 140px auto;
}